<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/customm.css" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/cb2600c0e3.js" crossorigin="anonymous"></script>
  <title>Meet the Team | PET NEST</title>

</head>

<body>
 <header>
    <div>
      <div class="row myrow">
        <div class="col-md-4 text-center">
        </div>
        <div class="col-md-4 text-center">
             <img src="images/WhatsApp Image 2021-08-28 at 12.39.09-min.jpeg" height="100%" width="100%">
       </div>
       <div class="col-md-4 text-center">
       </div>
       </div>
    </div>
    <div class="row secondrow">
      <div class="col-md-12">
       <ul class="nav">
         <li class="nav-item">
           <a class="nav-link" href="index1.html">HOME</a>
         </li>
         <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">SERVICES</a>
           <div class="dropdown-menu">
            <a class="dropdown-item" href="grooming.html">GROOMING</a>
            <a class="dropdown-item" href="training.html">TRAINING</a>
           </div>
         </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">CONSULTING</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="surgeries.html">SURGERY</a>
            <a class="dropdown-item" href="vaccination.html">VACCINATION</a>
            <a class="dropdown-item" href="helth.html">TELEHEALTH</a>
           </div>        
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">SHOP ONLINE</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="Food.html">FOOD</a>
            <a class="dropdown-item" href="Supplements.html">SUPPLEMENTS</a>
           </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">RESOURCES</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="COVID19.html">COVID19</a>
            <a class="dropdown-item" href="FAQ.html">FAQ</a>
           </div>
        </li>

         <li class="nav-item">
           <a class="nav-link active" href="ABOUT.html">ABOUT US</a>
         </li>
       </ul>
      
      </div>
      </div>  
  </header>



<div class="one">
  <h2 class="text-center">OUR VALUES</h2>
  <p class="text-center">The values that drive us to practice the best medicine.</p>
</div>
<div class="two">
 <div class="container-fluid slide">
    <div id="demo" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-caption">
                  <h2>WE’RE OBSESSED WITH PETS</h2>
                  <p>The love we feel for animals drives us to do our best, we’re not afraid to roll around on the ground with a pup, 
                    and we love the kitten snuggles and puppy breath that at us each day. We work with initiative, positivity 
                    bridge the gap between human & pet.</p>  
               </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption">
                  <h2>WE WORK AS A TEAM</h2>
                  <p> We’re knowledgeable, friendly and passionate about a better veterinary experience. 
                 We jump at the opportunity to help one another and seek out opportunities to make the clinic cleaner and more effective, 
                 and our culture more collaborative and joyful.</p>
                    
                  </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-caption">
                <h2>WE'RE EMPOWERED</h2>
                  <p>We’re building a new kind of vet experience, and we approach care with a fresh perspective to do right by each pet. 
                    We take pride in the role we provide in pet care, and every team member is empowered to try new things and own their decision-making.</p>  
                </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-caption">
              <h2>WE COMMUNICATE CLEARLY</h2>
                <p>We speak up, we do what we say, and we’re transparent and honest. We value clear, simple communication, stronger bond — we know pets are family
                  and we pride ourselves on our deep knowledge of animal health and commitment to better care.
                  </p>  
              </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <h2>WE WORK HAPPY</h2>
              <p>We all bring a happy, positive attitude to work because it impacts the energy in the clinic and our relationships with clients. Our work is demanding and emotional, yet even in the darkest times, we bring positive energy and compassion.</p>  
            </div>
      </div>
        </div> <a class="carousel-control-prev" href="#demo" data-slide="prev"> <i class='fas a fa-arrow-left'></i> </a> <a class="carousel-control-next" href="#demo" data-slide="next"> <i class='fas a fa-arrow-right'></i> </a>
    </div>
  </div>   
</div>


<div class="three">
  <div class="container team mx-auto mt-5 col-md-10 mt-100">
    <div class="title">Meet the Team</div>
    <div class="row" style="justify-content: center">
      <div class="card group col-md-2 mt-100">
        <div class="card-content">
          <div class="card-body p-0">
            <div class="profile"> <img src="images/photo3.JPG"> </div><br>
            <div class="card-title">Devika Kongala<br>
              <small>Associate Software Engineer</small><br>
              Virtusa Consulting Pvt Ltd, Hyderabad
            </div>
            <div class="sme">
              <a href="#" class="sme-logo">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="#" class="sme-logo">
                <i class="fab fa-facebook-square"></i>
              </a>
              <a href="#" class="sme-logo">
                <i class="fab fa-twitter-square"></i>
              </a>
              <a href="#" class="sme-logo">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="card group col-md-2 mt-100">
        <div class="card-content">
          <div class="card-body p-0">
            <div class="profile"> <img src="images/WhatsApp Image 2021-08-27 at 9.36.16 PM.jpeg"> </div><br>
            <div class="card-title">SaiRam Pothem<br>
              <small>Associate Software Engineer</small><br>
              Virtusa Consulting Pvt Ltd, Chennai
            </div>
            <div class="sme">
              <a href="#" class="sme-logo">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="#" class="sme-logo">
                <i class="fab fa-facebook-square"></i>
              </a>
              <a href="#" class="sme-logo">
                <i class="fab fa-twitter-square"></i>
              </a>
              <a href="#" class="sme-logo">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card group col-md-2 mt-100">
        <div class="card-content">
          <div class="card-body p-0">
            <div class="profile"> <img src="images/WhatsApp Image 2021-08-28 at 7.41.22 PMm.jpeg"> </div><br>
            <div class="card-title"> Srinivasulu Rajupalem<br>
              <small>Associate Software Engineer</small><br>
              Virtusa Consulting Pvt Ltd, Chennai
            </div>
            <div class="sme">
              <a href="#" class="sme-logo">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="#" class="sme-logo">
                <i class="fab fa-facebook-square"></i>
              </a>
              <a href="#" class="sme-logo">
                <i class="fab fa-twitter-square"></i>
              </a>
              <a href="#" class="sme-logo">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="card group col-md-2 mt-100">
        <div class="card-content">
          <div class="card-body p-0">
            <div class="profile"> <img src="images/WhatsApp Image 2021-08-27 at 11.09.06 PM.jpeg"> </div><br>
            <div class="card-title">Vinod Veeravalli<br>
              <small>Associate Software Engineer</small><br>
              Virtusa Consulting Pvt Ltd, Chennai
            </div>
            <div class="sme">
              <a href="#" class="sme-logo">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="#" class="sme-logo">
                <i class="fab fa-facebook-square"></i>
              </a>
              <a href="#" class="sme-logo">
                <i class="fab fa-twitter-square"></i>
              </a>
              <a href="#" class="sme-logo">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



  <footer class="text-center text-lg-start text-muted">

    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

      <div class="me-5 d-none d-lg-block">
        <span>Stay in touch with us on Social Networks</span>
      </div>

      <div class="sm">
        <a href="#" class="sm-logo l text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="sm-logo l text-reset">
          <i class="fab fa-twitter"></i>
        </a>

        <a href="#" class="sm-logo l text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="sm-logo l text-reset">
          <i class="fab fa-linkedin"></i>
        </a>

      </div>

    </section>

    <section class="ftr">
      <div class="container text-center text-md-start mt-5">

        <div class="row mt-3">

          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

            <h6 class="text-uppercase fw-bold mb-4">
              pet nest
            </h6>
            <p>
              Pet Nest is here for all of your pet's needs from urgent care to wellness checkups.
            </p>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="l text-reset">Services</a>
            </p>
            <p>
              <a href="#!" class="l text-reset">Consultation</a>
            </p>
            <p>
              <a href="#!" class="l text-reset">Shop Online</a>
            </p>
            <p>
              <a href="#!" class="l text-reset">Help</a>
            </p>
          </div>

          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i> Madhapur, Hyderabad, India</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              petnest@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 91 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 91 234 567 89</p>
          </div>

        </div>

      </div>
    </section>


    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright: PET NEST</a>
    </div>

  </footer> 
</body>
</html>