<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/customm.css" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/cb2600c0e3.js" crossorigin="anonymous"></script>
    <title>COVID-19 Policy | PET NEST</title>
    
</head>

<body>


  <header>
    <div>
      <div class="row myrow">
        <div class="col-md-4 text-center">
        </div>
        <div class="col-md-4 text-center">
             <img src="images//WhatsApp Image 2021-08-28 at 12.39.09-min.jpeg" height="100%" width="100%">
       </div>
       <div class="col-md-4 text-center">
       </div>
       </div>
    </div>
    <div class="row secondrow">
      <div class="col-md-12">
       <ul class="nav">
         <li class="nav-item">
           <a class="nav-link" href="index1.html">HOME</a>
         </li>
         <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">SERVICES</a>
           <div class="dropdown-menu">
            <a class="dropdown-item" href="grooming.html">GROOMING</a>
            <a class="dropdown-item" href="training.html">TRAINING</a>
           </div>
         </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">CONSULTING</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="surgeries.html">SURGERY</a>
            <a class="dropdown-item" href="vaccination.html">VACCINATION</a>
            <a class="dropdown-item" href="helth.html">TELEHEALTH</a>
           </div>        
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">SHOP ONLINE</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="Food.html">FOOD</a>
            <a class="dropdown-item" href="Supplements.html">SUPPLEMENTS</a>
           </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">RESOURCES</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">COVID19</a>
            <a class="dropdown-item" href="FAQ.html">FAQ</a>
           </div>
        </li>

         <li class="nav-item">
           <a class="nav-link" href="ABOUT.html">ABOUT US</a>
         </li>
       </ul>
      
      </div>
      </div>  
  </header>


<div class="jumbotron img1"></div>

  <div class="container-fluid poli">

<div class="jumbotron covid">

    <div class="card-body">
      <p class="card-text">Updated August 2021<br><br>
        Following the suggestions from Hawaii Veterinary Medical Association & American Veterinary Medical Association, we have decided to <u>NOT allow clients into our clinic</u> for the time being. This decision was made to protect our staff and our clients, while continuing to service our patients. 
        We appreciate your understanding and patience.</p><br>
        <ul>
          <li><span>We will have <u>DROP OFF APPOINTMENTS ONLY</u></span></li><br>
          <li>To schedule call 999-999-9999 or use petnest@gmail.com</li><br>
          <li>You will be given drop off directions via email</li><br>
          <li>Call the clinic once you arrive for pet's appointment, someone will come out to get your pet from the car</li><br>
          <li>Due to our limited parking spaces, appointments usually take <u>1 hour to 1 hour 30 minutes.</u> You are welcome to run errands during the time of the appointment, please keep your phone close by when doctor calls.</li><br>
          <li><u>No walk-ins</u> and limited appointments spots for now. We must do this for safety reasons</li><br>
          <li> Options for <u>food, supplies and medication</u> pick up:​</li><br>
          
          1. Curbside pick up: Call clinic to place your order and someone will bring food and/or meds to your car<br><br>
          2. Order through our online pharmacy which will deliver directly to your house. Please refer to website for online orders, for any questions regarding online orders please call us at 951-8808<br>
          <li> Per CDC and state recommendations, please have a <u>face covering or mask</u> when a technician retrieves your pet.</li>
        </ul>

      </div>
        
    </div>
  </div>




<footer class="text-center text-lg-start text-muted">

      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    
        <div class="me-5 d-none d-lg-block">
          <span>Stay in touch with us on Social Networks</span>
        </div>
      
        <div class="sm">
          <a href="#" class="sm-logo l text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="sm-logo l text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          
          <a href="#" class="sm-logo l text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="sm-logo l text-reset">
            <i class="fab fa-linkedin"></i>
          </a>
          
        </div>
       
      </section>
    
      <section class="ftr">
        <div class="container text-center text-md-start mt-5">
    
          <div class="row mt-3">
    
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
    
              <h6 class="text-uppercase fw-bold mb-4">
                pet nest
              </h6>
              <p>
                Pet Nest is here for all of your pet's needs from urgent care to wellness checkups.
              </p>
            </div>
      
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        
              <h6 class="text-uppercase fw-bold mb-4">
                Useful links
              </h6>
              <p>
                <a href="#!" class="l text-reset">Services</a>
              </p>
              <p>
                <a href="#!" class="l text-reset">Consultation</a>
              </p>
              <p>
                <a href="#!" class="l text-reset">Shop Online</a>
              </p>
              <p>
                <a href="#!" class="l text-reset">Help</a>
              </p>
            </div>
          
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          
              <h6 class="text-uppercase fw-bold mb-4">
                Contact
              </h6>
              <p><i class="fas fa-home me-3"></i> Madhapur, Hyderabad, India</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                petnest@gmail.com
              </p>
              <p><i class="fas fa-phone me-3"></i> + 91 234 567 88</p>
              <p><i class="fas fa-print me-3"></i> + 91 234 567 89</p>
            </div>
        
          </div>
       
        </div>
      </section>
    
    
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2021 Copyright: PET NEST</a>
      </div>
     
    </footer>
</body>
</html>