body
{
    margin: 0px;
    padding: 0px;
    font-family: Verdana;
    overflow-x: hidden;
    background-color: whitesmoke;
}

.myrow
{
    margin: 0;
    height: 250px;
    background-color: white;
}

.nav-link
{
    text-decoration:none;
    list-style: none;
    color:#103559;
}

.nav-link:hover
{
    list-style: none;
    text-decoration: none;
    color:#ff4d4d;
}

.secondrow
{
    padding-top: 0px;
    padding-left: 15%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    padding-bottom: 10%;
}

.heading
{
    padding-top: 7%;
    background: white;
    text-align: center;
    padding-bottom: 5%;
    font-weight: 900;
    font-size: large;
}
.secondrow ul li{
    width: 160px;
    text-align: center;
    font-size: 14px;
    position: relative;

}
.dropdown-menu 
{
    background:#103559;
    
}
.dropdown-item 
{
    color: whitesmoke;
}
.dropdown-menu .dropdown-item:hover
{
    color: #ff4d4d;
}
.welcome
{
    padding-top: 3%;
    height: 100vh;
    display: flex;
    align-items: center;
    margin-bottom: 5%;
}
.welcome1
{
    line-height: 35px;
    padding-top: 5%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color:peachpuff;
}
image{
    vertical-align: middle;
    border-style: none;
    box-sizing: inherit;
}


.text
{
    position: absolute;
    line-height: 1.5;
    text-align: center;
    padding-top: 30%;
    padding-left: 30%;
    
}
.text1
{
    position: absolute;
    line-height: 1.5;
    text-align: center;
    padding-top: 20%;
    padding-left: 42%;
    
}
.text h1{
    color:whitesmoke;
    text-decoration-style:double;
}
.wc1:hover
{
    color: #ff4d4d;
}



.button
{
    background:#103559;
    color:whitesmoke;
    font-size: 20px;
    padding: 10px 16px;
    box-sizing: border-box;
    cursor: pointer;
}
.btn1
{
    background:#ff4d4d;
    color:whitesmoke;
    font-size: 20px;
    padding: 15px 35px;
    box-sizing: border-box;
    cursor: pointer;
}
.button:hover
{
    list-style: none;
    color:#ff4d4d;
    text-decoration: none;
}

.profile img {
    width: 98px;
    height: 98px;
    border-radius: 50%
}
.cardsec
{
    padding-top: 15%;
}

.card {
    border-radius: 10px;
    padding-left: 5%;
    padding-right: 5%;
    box-shadow: 0 10px 20px rgba(5, 39, 9, 0.2)
}
p{
    margin-top: 15%;
}
.para .p2
{
    margin-top: 10%;
    line-height: 50px;
}
.para
{
    margin-bottom: 8%;
}

.card-body {
    position: relative;
    bottom: 35px;
}
.sec4{
    background: peachpuff;
    color: #103559;
    padding-bottom: 5%;
}
.sec4 .p3
{
    line-height: 70px;
}
.sec5
{
    padding-top: 5%;
    padding-bottom: 8%;
    color:#103559;
}
.vl{
    border-left: 6px groove lightslategray;
    height: 110px;
    position: absolute;
    left: 50%;
}
.sec6{
    background: peachpuff;
    padding-bottom: 5%;
    padding-top: 5%;
}
.sec6 h5
{
    padding-top: 10%;
    line-height: 50px;
}



/*shoppping*/

body {
    background: #E0E0E0
}
.myrow1
{
    margin: 0;
    height: 250px;
    background-color: white;
}
.secondrow1
{
    padding-top: 0px;
    padding-left: 19%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    background: white;

}
.secondrow2
{
    padding-top: 0px;
    padding-left: 19%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    background: white;

}
.lastdiv
{
    padding-bottom: 5%;
}

.details {
    border: 1.5px solid grey;
    color: #212121;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 10px #212121
}

.cart {
    background-color: #212121;
    color: white;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 900;
    width: 100%;
    height: 39px;
    padding-top: 9px;
    box-shadow: 0px 5px 10px #212121
}
.card {
    width: fit-content
}

.card-body {
    width: fit-content
}

.btn {
    border-radius: 0
}

.img-thumbnail {
    border: none
}

.card {
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
    border-radius: 5px;
    padding-bottom: 10px
}




footer{
    width: 100%;
    position: relative;
    bottom: 0;
    background: rgb(231, 231, 231);
}

.l{
    color: inherit!important;
}

.sm .sm-logo{
    
    text-decoration: none;
    list-style: none;
    padding: 3px;
    transform: scale(0);
    font-size: 20px;
}


 .sm-logo:hover .fab{
    transform: scale(1);
    color: #ff4d4d;
}




           