<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/customm.css" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/cb2600c0e3.js" crossorigin="anonymous"></script>
  <title>FAQ | PET NEST</title>
</head>

<body>
  <header>
  
    <div class="row secondrow2">
      <div class="col-md-12">
       <ul class="nav">
         <li class="nav-item">
           <a class="nav-link" href="index1.html">HOME</a>
         </li>
         <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">SERVICES</a>
           <div class="dropdown-menu">
            <a class="dropdown-item" href="grooming.html">GROOMING</a>
            <a class="dropdown-item" href="training.html">TRAINING</a>
           </div>
         </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">CONSULTING</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="surgeries.html">SURGERY</a>
            <a class="dropdown-item" href="vaccination.html">VACCINATION</a>
            <a class="dropdown-item" href="helth.html">TELEHEALTH</a>
           </div>        
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">SHOP ONLINE</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="Food.html">FOOD</a>
            <a class="dropdown-item" href="Supplements.html">SUPPLEMENTS</a>
           </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">RESOURCES</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="COVID19.html">COVID19</a>
            <a class="dropdown-item" href="#">FAQ</a>
           </div>
        </li>
         <li class="nav-item">
           <a class="nav-link active" href="ABOUT.html">ABOUT US</a>
         </li>
       </ul>
      
      </div>
      </div>  
  </header>
  
<div class="jumbotron cover"></div>

  <!--FAQ-->
  <section class="faqs">
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <h1>FAQ's</h1>
          <div class="accordion mt-5" id="eg">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="clearfix mb-0">
                  <a class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                    aria-controls="collapseOne">What does the first exam include?<i class="fa fa-angle-down"></i></a>
                </h2>
              </div>
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#eg">
                <div class="card-body">
                  This comprehensive nose-to-tail examination by our doctor will customize a
                  medical plan based on your pet’s needs and answer questions you may have during your consultation.
                 </div>
              </div>
            </div>
        <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="clearfix mb-0">
                  <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                    aria-controls="collapseTwo">How can I reschedule my appointment?<i class="fa fa-angle-down"></i></a>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#eg">
                <div class="card-body">
                  You can reschedule your appointment through the confirmation email received.
                </div>
              </div>
            </div>
       <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="clearfix mb-0">
                  <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
                    aria-controls="collapseThree">Do you perform surgeries at your clinics?<i
                      class="fa fa-angle-down"></i></a>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#eg">
                <div class="card-body">We do surgeries in our clinics — right now we’re limited to wound repair, and
                  necessary oral and soft-tissue surgeries.
                  We are not able to do anything elective at the moment (neuters and spays). To inquire, please mail to
                  petnest@gmail.com
                </div>
              </div>
             </div>
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h2 class="clearfix mb-0">
                    <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFpur" aria-expanded="true"
                      aria-controls="collapseFour">Do you offer grooming?<i class="fa fa-angle-down"></i></a>
                  </h2>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#eg">
                  <div class="card-body">
                    We do not offer grooming at our clinics. If your pet is in for an urgent care appointment, we may
                    provide nail trims.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="five">
                  <h2 class="clearfix mb-0">
                    <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse5" aria-expanded="true"
                      aria-controls="collapse5">Will I be able to get medication my pet needs?<i
                        class="fa fa-angle-down"></i></a>
                  </h2>
                </div>
                <div id="collapse5" class="collapse" aria-labelledby="five" data-parent="#eg">
                  <div class="card-body">
                    We have an on-site pharmacy, so you’ll be able to pick-up your medications. We are also able to ship
                    the medications right to your doorstep.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="six">
                  <h2 class="clearfix mb-0">
                    <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse6" aria-expanded="true"
                      aria-controls="collapse6"> Do you do dental cleanings?<i class="fa fa-angle-down"></i></a>
                  </h2>
                </div>
                <div id="collapse6" class="collapse" aria-labelledby="six" data-parent="#eg">
                  <div class="card-body">
                    Yes! Please email team@bondvet.com to inquire about a pre-op
                    appointment.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="seven">
                  <h2 class="clearfix mb-0">
                    <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse7" aria-expanded="true"
                      aria-controls="collapse7">What does a telehealth appointment cover?<i
                        class="fa fa-angle-down"></i></a>
                  </h2>
                </div>
                <div id="collapse7" class="collapse" aria-labelledby="seven" data-parent="#eg">
                  <div class="card-body">A 20-minute video call with one of our vets is similar to an in-person visit:
                    Our vets will ask you a few questions, take a look at your pet, and offer solutions. While we can’t
                    administer medical tests, we can offer advice, prescribe medications, and address your concerns.
                    Book you appointment here.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="eight">
                  <h2 class="clearfix mb-0">
                    <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse8" aria-expanded="true"
                      aria-controls="collapse8">Can I just walk in for an appointment?<i
                        class="fa fa-angle-down"></i></a>
                  </h2>
                </div>
                <div id="collapse8" class="collapse" aria-labelledby="eight" data-parent="#eg">
                  <div class="card-body">
                    We recommend calling the clinic for a same day appointment.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="nine">
                  <h2 class="clearfix mb-0">
                    <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse9" aria-expanded="true"
                      aria-controls="collapse9">How can I transfer my pet’s records from previous clinic?<i
                        class="fa fa-angle-down"></i></a>
                  </h2>
                </div>
                <div id="collapse9" class="collapse" aria-labelledby="nine" data-parent="#eg">
                  <div class="card-body">
                    If you provide us with the name of your most recent vet, we’ll contact them to get your pet’s
                    records.
                    Alternatively, if you have them, you can email them to us at team@bondvet.com.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="ten">
                  <h2 class="clearfix mb-0">
                    <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse10" aria-expanded="true"
                      aria-controls="collapse10">Do you offer boarding or overnight stays?<i
                        class="fa fa-angle-down"></i></a>
                  </h2>
                </div>
                <div id="collapse10" class="collapse" aria-labelledby="ten" data-parent="#eg">
                  <div class="card-body">
                    We do not offer boarding and overnights at our clinics, but if your pet requires overnight care
                    we’ll refer you to a nearby hospital.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

  </section>


  <footer class="text-center text-lg-start text-muted">

    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

      <div class="me-5 d-none d-lg-block">
        <span>Stay in touch with us on Social Networks</span>
      </div>

      <div class="sm">
        <a href="#" class="sm-logo l text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="sm-logo l text-reset">
          <i class="fab fa-twitter"></i>
        </a>

        <a href="#" class="sm-logo l text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="sm-logo l text-reset">
          <i class="fab fa-linkedin"></i>
        </a>

      </div>

    </section>

    <section class="ftr">
      <div class="container text-center text-md-start mt-5">

        <div class="row mt-3">

          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

            <h6 class="text-uppercase fw-bold mb-4">
              pet nest
            </h6>
            <p>
              Pet Nest is here for all of your pet's needs from urgent care to wellness checkups.
            </p>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="l text-reset">Services</a>
            </p>
            <p>
              <a href="#!" class="l text-reset">Consultation</a>
            </p>
            <p>
              <a href="#!" class="l text-reset">Shop Online</a>
            </p>
            <p>
              <a href="#!" class="l text-reset">Help</a>
            </p>
          </div>

          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i> Madhapur, Hyderabad, India</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              petnest@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 91 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 91 234 567 89</p>
          </div>

        </div>

      </div>
    </section>


    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright: PET NEST</a>
    </div>

  </footer>
</body>

</html>