<html>
    <head>
        <title>GROOMER REGISTRATION</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href ="css/custom.css" rel = "stylesheet">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script> 
    </head>
    <body>
      <header>
        <div>
          <div class="row myrow">
            <div class="col-md-4 text-center">
            </div>
            <div class="col-md-4 text-center">
                 <img src="images/WhatsApp Image 2021-08-28 at 12.39.09-min.jpeg" height="100%" width="100%">
           </div>
           <div class="col-md-4 text-center">
           </div>
           </div>
        </div>
        <div class="row secondrow">
          <div class="col-md-12">
           <ul class="nav">
             <li class="nav-item">
               <a class="nav-link" href="index1.html">HOME</a>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">SERVICES</a>
               <div class="dropdown-menu">
                <a class="dropdown-item" href="grooming.html">GROOMING</a>
                <a class="dropdown-item" href="training.html">TRAINING</a>                   
               </div>
             </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">CONSULTING</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="surgeries.html">SURGERY</a>
                <a class="dropdown-item" href="vaccination.html">VACCINATION</a>
                <a class="dropdown-item" href="helth.html">TELEHEALTH</a>
               </div>        
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">SHOP ONLINE</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="Supplements.html">SUPPLEMENTS</a>
                <a class="dropdown-item" href="Food.html">FOOD</a>
               </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">RESOURCES</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="COVID19.html">COVID19</a>
                <a class="dropdown-item" href="FAQ.html">FAQ</a>
               </div>
            </li>

             <li class="nav-item">
               <a class="nav-link" href="ABOUT.html">ABOUT US</a>
             </li>
           </ul>
          
          </div>
          </div>  
      </header>




        <section class="container ">
          <div class ="row ">
          <div class=" jumbotron col1" style="width:50%;float: left; "> 
          <img src="images/formpiic-min.jpg" width="100%">

          </div>
            <div class="jumbotron col1" style="width: 50%; float: left;">
                <h2 class ="text-center">ADD PET DETAILS</h2>
                <br>
                <form>

                  <div class="form-group">
                    <label for="exampleFormControlSelect1">What Type of Pet</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>DOG</option>
                      <option>CAT</option>

                    </select>
                  </div>



                  <div class="form-group">
                    <label for="exampleFormControlInput1">Enter Breed of Your pet</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter breed of ur pet">
                  </div>

                  <div class="form-group">
                    <label for="exampleFormControlSelect1">Gender Of your Pet</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>MALE</option>
                      <option>FEMALE</option>

                    </select>
                  </div>

                  <div class="form-group">
                    <label for="exampleFormControlSelect1">Size of your Pet?</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>SMALL</option>
                      <option>MEDIUM</option>
                      <option>LARGE</option>

                    </select>
                  </div>

                  <div class="form-group">
                    <label for="exampleFormControlSelect1">How aggressive is your pet?</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>LOW</option>
                      <option>NORMAL</option>
                      <option>HIGH</option>

                    </select>
                  </div>

                  <button  type="button" class="btn1 " style="margin-left: 42%;">SUBMIT</button>

                </form>
              </div> 

            </div>
        </section>
    </body>
</html>
<!--/*
<form>


    
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Example textarea</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
  </form>*/-->

 