<html>
    <head>
        <link href ="css/bootstrap.css" rel ="stylesheet">
        <link href ="css/custom.css" rel ="stylesheet">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="custom.js"></script>
        <title>PET GROOMING</title>
    </head>
    <body>
        <header>
            <div class="row myrow">
              <div class="col-md-4 text-center">
              </div>
              <div class="col-md-4 text-center">
                   <img src="images/WhatsApp Image 2021-08-28 at 12.39.09-min.jpeg" height="100%" width="100%">
             </div>
             <div class="col-md-4 text-center">
             </div>
             </div>
          <div class="row secondrow">
            <div class="col-md-12">
             <ul class="nav">
               <li class="nav-item">
                 <a class="nav-link" href="index1.html">HOME</a>
               </li>
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">SERVICES</a>
                 <div class="dropdown-menu">
                  <a class="dropdown-item" href="grooming.html">GROOMING</a>
                  <a class="dropdown-item" href="training.html">TRAINING</a>
                  
                 </div>
               </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">CONSULTING</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="surgeries.html">SURGERY</a>
                  <a class="dropdown-item" href="vaccination.html">VACCINATION</a>
                  <a class="dropdown-item" href="helth.html">TELEHEALTH</a>
                 </div>        
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">SHOP ONLINE</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="Supplements.html">SUPPLEMENTS</a>
                  <a class="dropdown-item" href="Food.html">FOOD</a>
                 </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">RESOURCES</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="COVID19.html">COVID19</a>
                  <a class="dropdown-item" href="FAQ.html">FORMS</a>
                 </div>
              </li>
  
               <li class="nav-item">
                 <a class="nav-link" href="ABOUT.html">ABOUT US</a>
               </li>
             </ul>
            
            </div>
            </div>  
        </header>

        <section class ="jumbotron">
            <div class = " backgroundimg1 bg-warning  "></div>
            <div class ="ca text-center">
                    <h1>Pet Grooming service that comes to your home</h1>
                    <br>
                    <h5>Instantly Book a Professional Pet Groomer Online, Whenever you need one.</h5>
                    <br>
                    <a href="form.html" class="button btn1">BOOK A FREE SESSION</a>
            </div>
        </section>
        <section class ="container jumbstyle color1 "> 
            <h1 class ="text-center">How Pet Grooming works at your home?</h1>
            <br>
            <div class ="row"> 
                <div class ="card col-md-6">
                    <img src ="images/gr1-min.jpg">
                </div>
                <div class ="card col-md-6">
                    <br>
                    <ul >
                        <li ><h4>Schedule and book—all online</h4></li>
                        All you have to do is pick a day and time
                        <br>
                        <li ><h4>Pet Groomer brings the equipment</h4></li>  
                        Professional pet groomer comes to your doorstep
                        <br>
                        <li ><h4>No travel stress for your pets</h4></li> 
                        Grooming service happens in your home
                        <li ><h4>Groomer cleans up</h4></li> 
                        You're all set!
                    </ul>
                </div>
            </div>
        </section>
        <section class ="jumbotron color">

            <h1 class ="text-center">Packages and Rates</h1>
            <br>
            <h6 class ="text-center">Charges may vary based on Pet and City.</h6>
            <br>
            <hr>
            <div class = "row">
                <div class ="card col-md-4">
                    
                    <h6 class ="text-right">starting at </h6>
                    <h4 class ="text-left"> SPA BATH </h4><h4 class ="text-right">$800</h4>
                    
                    <hr>
                    <ul>
                        <li>Bath & Dry</li>
                        <li>Paw Massage</li>
                        <li>Teeth Cleaning</li>
                        <li>Ears Cleaning</li>
                        <li>Nail Clipping</li>
                    </ul>
                    <br><br><br><br><br><br>
                    <a href="form.html" class="button btn1">BOOK A FREE SESSION</a>
                </div>
                <div class ="card col-md-4">
                    <h6 class ="text-right">starting at </h6>
                    <h4 class ="text-left"> Bath & Basic </h4><h4 class ="text-right">$800</h4>
                    
                    <hr>
                    <ul>
                        <li>Bath & Dry</li>
                        <li>Bath & Dry</li>
                        <li> Sanitary Clipping</li>                     
                        <li> Nail Clipping  </li> 
                        <li> Paw Massage</li>
                        <li> Teeth Cleaning</li>
                        <li> Eyes Cleaning </li>
                        <li>   Ears Cleaning </li>           
                    </ul>
                    <br><br><br>

                    <a href="form.html" class="button btn1">BOOK A FREE SESSION</a>
                </div>
                <div class ="card col-md-4">
                    <h6 class ="text-right">starting at </h6>
                    <h4 class ="text-left"> Full Service </h4><h4 class ="text-right">$800</h4>
                    
                    <hr>
                    <ul>
                        <li>Bath & Dry</li>
                        <li>Bath & Dry</li>
                        <li> Sanitary Clipping</li>                     
                        <li> Nail Clipping  </li> 
                        <li> Paw Massage</li>
                        <li> Teeth Cleaning</li>
                        <li> Eyes Cleaning </li>
                        <li>   Ears Cleaning </li>  
                        <li>Minor Hair Cutting</li>        
                        <li>De Shedding Treatment</li> 
                        <li> Anti Flea Treatment</li>
                    </ul>
                    <a href="form.html" class="button btn1">BOOK A FREE SESSION</a>
                </div>
            </div>
        </section>
        <section class ="bg-dark text center text-light container-fluid">
        <h2 class ="text-center">  Professional Grooming Experience of minimum </h2>
        <h2 class ="text-center"> 3+ years is mandatory for all groomers on </h2>
        <h2 class ="text-center"> ThePetnest. We verify each and every Groomer to </h2>
        <h2 class ="text-center">ensure that your pet is in safe & skilled hands.</h2>
        <h6 class ="text-center">All our Groomers pass ThePetNest Enhanced Ba</h6>
         
         </section>
        <section class ="container-fluid">
            <h1 class="text-center">Meet some of the Grooming Partners on ThePetNest</h1>
            <br>
            <div class ="row">
                <div class ="card col-3 crdg">
                    <img src="images/user1-min.jpg">
                    <div class="card-body">
                        <h6>MD. Wasim</h6>
                        <p>I absolutely loved the way Wasim was with my lad, there wasn't even a hint of discomfort. They were really good at their jobs, friendly and professional. Clean job, and 10 on 10 I will again call you guys when I'll need. Thank you!</p>
                        <p>50+ Reviews</p>   
                    </div>  
                </div>
                <div class ="card col-3 crdg">
                    <img src="images/user2-min.jpg">
                    <div class="card-body">
                        <br>
                        <h6>Shree Kavya</h6>
                        <p>I can’t thank Kavya enough for making our dog Kodi feel and look fabulous.You were so patient with him. Caring and completely animal orientated with a very personalised feel. Thank you Kavya from Kodi</p>
                        55+ Reviews

                    </div>                
                </div>
                <div class ="card col-3 crdg">
                    <img src="images/user3-min.jpg">
                    <br>
                    <h6>Amarnath H.P </h6>              
                         <p>Friendly, kind, patient groomers who makes our dogs look gorgeous ❤️🐾❤️ Thank you Amarnath and team for putting up with the noisy arrivals and giving my beautiful girl such a lovely teddy bear groom.</p>
                    <p>50+ Reviews</p>
                </div>
            </div>
        </section>

    </body>
    <footer class="text-center text-lg-start bg-light text-muted">

        <section
          class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    
          <div class="sm d-none d-lg-block">
            <span>Connect with us on various Social Networks</span>
          </div>
            
          <div>
            <a href="" class="sm-logo text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="sm-logo text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="sm-logo text-reset">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </section>
           <section class="">
            <div class="container text-center text-md-start mt-5">
              <div class="row mt-3">
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">
                     Company name
                    </h6>
                 <p>
                   Here you can use rows and columns to organize your footer content. Lorem ipsum
                   dolor sit amet, consectetur adipisicing elit.
                 </p>
                </div>
             
    
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                  <h6 class="text-uppercase fw-bold mb-4">
                    useful links
                  </h6>
                  <p>
                    <a href="#!" class="text-reset">Services</a>
                  </p>
                  <p>
                    <a href="#!" class="text-reset">Consult</a>
                  </p>
                  <p>
                    <a href="#!" class="text-reset">Shop Online</a>
                  </p>
                  <p>
                    <a href="#!" class="text-reset">Help</a>
                  </p>
                </div>
    
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
               
                  <h6 class="text-uppercase fw-bold mb-4">
                    Contact
                  </h6>
                  <p><i class="fas fa-home me-3"></i> Madhapur, Hyderabad, TS, India</p>
                  <p>
                    <i class="fas fa-envelope me-3"></i>
                    petservices@gmail.com
                  </p>
                  <p><i class="fas fa-phone me-3"></i> + 91 999 999 9999</p>
                  <p><i class="fas fa-print me-3"></i> + 91 999 999 9999</p>
                 </div>
              </div>
           </div>
          </section>    
      </footer>
</html>














