<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="custom.css" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <script src="https://kit.fontawesome.com/cb2600c0e3.js" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>petservices</title>
  </head>
    <body>     
      <header>
        <div>
          <div class="row myrow">
            <div class="col-md-4 text-center">
            </div>
            <div class="col-md-4 text-center">
                 <img src="images/logo2.png" height="100%" width="100%">
           </div>
           <div class="col-md-4 text-center">
           </div>
           </div>
        </div>
        <div class="row secondrow">
          <div class="col-md-12">
           <ul class="nav">
             <li class="nav-item">
               <a class="nav-link" href="#">HOME</a>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">SERVICES</a>
               <div class="dropdown-menu">
                <a class="dropdown-item" href="grooming.html">GROOMING</a>
                <a class="dropdown-item" href="training.html">TRAINING</a>
               </div>
             </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">CONSULTING</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">SURGERY</a>
                <a class="dropdown-item" href="#">VACCINATION</a>
                <a class="dropdown-item" href="#">TeleHealth</a>
               </div>        
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">SHOP ONLINE</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="Food.html">FOOD</a>
                <a class="dropdown-item" href="Supplements.html">SUPPLEMENTS</a>
               </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">RESOURCES</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="COVID19.html">COVID19</a>
                <a class="dropdown-item" href="FAQ.html">FAQ</a>
               </div>
            </li>

             <li class="nav-item">
               <a class="nav-link" href="ABOUT.html">ABOUT US</a>
             </li>
           </ul>
          
          </div>
          </div>  
      </header>
      <section class="welcome">
        <div class="container-fluid">
          <img class="image" src="images/home.jpg" height=auto width="100%">
        </div>
        <div class="text">
          <h1 class="wc1">WELCOME TO OUR SERVICES</h1>
          <br>
          <a href="REGISTER.html" class="button">Register</a>
        </div>
      </section>
      <section class="cardsec">
         <div class="row">
            <div class="card col-md-4 text-center">
              <div class="card-content">
                 <div class="card-body">
                      <div class="profile"> <img src="images/doglogo.webp"> </div>
                      <h5>Easy Appoitments</h5>
                     <p>We offer a broad range of wellness and urgent care services, from vaccinations and annual exams to those uh-oh moments when you want to see a vet ASAP.</p> 
                 </div>
              </div>
            </div>
            <div class="card col-md-4 text-center">
              <div class="card-content">
                <div class="card-body">
                  <div class="profile"> <img src="images/vetlogo.webp"> </div>
                  <h5>compassionate vets</h5>
                    <p>We’re upfront about pricing, and we provide a variety of options when it comes to diagnostics and next steps.</p>
                </div>
              </div>
           </div>
           <div class="card col-md-4  text-center">
              <div class="card-content">
                <div class="card-body">
                  <div class="profile"> <img src="images/applogo.webp"> </div>
                  <h5>convenient hours</h5>
                    <p >Book online or walk in from 10 am to 8 pm every day. We’re now welcoming clients inside our clinic — please wear a mask and maintain distance to ensure everyone’s safety.</p>
               </div>
              </div>
           </div>
         </div>
      </section>
      <section class="row welcome1">
        <div class="col-md-12">
          <iframe width="100%" height="500" src="https://www.youtube.com/embed/y2EbztPCpDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="text1">
          <br>
          <a href="" class="button btn1" style="color: whitesmoke;">Our Services</a>
        </div>
      </section>
      <section class="para">
        <div class="row " style="background-color:peachpuff;">
          <div class="col-md-6 text-center" style="color: #ff4d4d;">
            <p class="p1"><h1>Meet the most<br>passionate team in<br>vet care by visiting<br> our branch</h1></p>
          </div>
          <div class="col-md-6"style="text-align: left; display:flex; flex-direction: column; align-items: center">
            <h5 class="p2">
              Our Vet is on a mission to strengthen the human-<br>animal bond through better pet care.<br>Our compassionate, highly-skilled veterinarians are here<br> for all of your pet's needs from urgent care to wellness checkups.</h5>
            </div>
        </div>
      </section>
      <section class="row sec4">
        <div class="col-md-6">
          <img src="images/hero_home.jpg" height=auto width="100%">
        </div>
        <div class="col-md-6 text-center" style="text-align:left;display:flex;flex-direction:column;align-items:center;">
          <h1 class="p3">Friendly,<br> Compassionate<br>
            Walk-In & Urgent<br>
            Care For Pets</h1>
            <br>
            <br>
            <a href="" class="button btn1" style="color: whitesmoke;">Book a Clinic Visit</a>
        </div>
      </section>


      <section class="sec5">
        <div class="text-center ">
          <h1>Our Mission</h1>
         <h4>Building a Better Pet Clinic for All</h4>
        </div>
        <div class="vl"></div>
      </section>


      <section class="row sec6">
        <div class="col-md-6 text-center" style="color: #103449;text-align: left; display:flex; flex-direction: column; align-items: center">
         <h5>We’re a veterinarian-founded company strengthening the human-animal bond through better pet health. We’re reimagining the veterinary experience with design-forward and calming clinics, tech-enabled tools, and a big focus on the team experience — all of which translate to warmer, better care for you and your pet. Our #1 goal is to be helpful, and in doing so, set a new standard of care in the vet space.
          </h5>
            <br>
            <br>
            <a href="" class="button btn1" style="color: whitesmoke;">About Us</a>
        </div>
        <div class="col-md-6">
          <img src="images/our-mission.jpg" height=auto width="100%">
        </div>
      </section>


      <footer class="text-center text-lg-start text-muted">

        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      
          <div class="me-5 d-none d-lg-block">
            <span>Stay in touch with us on Social Networks</span>
          </div>
        
          <div class="sm">
            <a href="#" class="sm-logo l text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="sm-logo l text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            
            <a href="#" class="sm-logo l text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="sm-logo l text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            
          </div>
         
        </section>
      
        <section class="ftr">
          <div class="container text-center text-md-start mt-5">
      
            <div class="row mt-3">
      
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
      
                <h6 class="text-uppercase fw-bold mb-4">
                  pet nest
                </h6>
                <p>
                  Pet Nest is here for all of your pet's needs from urgent care to wellness checkups.
                </p>
              </div>
        
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          
                <h6 class="text-uppercase fw-bold mb-4">
                  Useful links
                </h6>
                <p>
                  <a href="#!" class="l text-reset">Services</a>
                </p>
                <p>
                  <a href="#!" class="l text-reset">Consultation</a>
                </p>
                <p>
                  <a href="#!" class="l text-reset">Shop Online</a>
                </p>
                <p>
                  <a href="#!" class="l text-reset">Help</a>
                </p>
              </div>
            
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            
                <h6 class="text-uppercase fw-bold mb-4">
                  Contact
                </h6>
                <p><i class="fas fa-home me-3"></i> Madhapur, Hyderabad, India</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  petnest@gmail.com
                </p>
                <p><i class="fas fa-phone me-3"></i> + 91 234 567 88</p>
                <p><i class="fas fa-print me-3"></i> + 91 234 567 89</p>
              </div>
            </div>
          </div>
        </section>
      
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2021 Copyright: PET NEST</a>
        </div> 
      </footer>
    </body>
</html>