<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="custom.css" >
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <script src="https://kit.fontawesome.com/cb2600c0e3.js" crossorigin="anonymous"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <title>petservices</title>
      </head>
      <body>
        <header>
            <div>
              <div class="row myrow1">
                <div class="col-md-4 text-center">
                </div>
                <div class="col-md-4 text-center">
                     <img src="images/logo2.png" height="100%" width=100%>
               </div>
               <div class="col-md-4 text-center">
               </div>
               </div>
            </div>
            <div class="row secondrow2">
              <div class="col-md-12">
               <ul class="nav">
                 <li class="nav-item">
                   <a class="nav-link" href="index1.html">HOME</a>
                 </li>
                 <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">SERVICES</a>
                   <div class="dropdown-menu">
                    <a class="dropdown-item" href="grooming.html">GROOMING</a>
                    <a class="dropdown-item" href="training.html">TRAINING</a>
                   </div>
                 </li>
                 <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">CONSULTING</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">SURGERY</a>
                    <a class="dropdown-item" href="#">VACCINATION</a>
                    <a class="dropdown-item" href="#">TeleHealth</a>
                   </div>        
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">SHOP ONLINE</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="Food.html">FOOD</a>
                    <a class="dropdown-item" href="#">SUPPLEMENTS</a>
                   </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">RESOURCES</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="COVID19.html">COVID19</a>
                    <a class="dropdown-item" href="FAQ.html">FAQS</a>
                   </div>
                </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">ABOUT US</a>
                 </li>
               </ul>
              </div>
              </div>  
          </header>
          <div class="heading">
              <h1>Joint Support And Healthy Supplements</h1>
          </div>
        <div class='row' style="background:  #ff4d4d;">
            <div class="card mx-auto col-md-6 col-10 mt-5"> <img class='mx-auto img-thumbnail' src="images/optixcare+lysine.jpg" width="auto" height="auto" />
                <div class="card-body text-center mx-auto">
                    <div class='cvp'>
                        <h5 class="card-title font-weight-bold">optixcare</h5>
                        <p class="card-text">$9</p> <a href="#" class="btn details px-auto">view details</a><br /> <a href="#" class="btn cart px-auto">ADD TO CART</a>
                    </div>
                </div>
            </div>
            <div class="card mx-auto col-md-6 col-10 mt-5"> <img class='mx-auto img-thumbnail' src="images/aventi+omega.jpeg" width="auto" height="auto" />
                <div class="card-body text-center mx-auto">
                    <div class='cvp'>
                        <h5 class="card-title font-weight-bold">aventi omega</h5>
                        <p class="card-text">$9</p> <a href="#" class="btn details px-auto">view details</a><br /> <a href="#" class="btn cart px-auto">ADD TO CART</a>
                    </div>
                </div>
            </div>
        </div>
        <div class='row' style="background: #ff4d4d;">
            <div class="card mx-auto col-md-6 col-10 mt-5"> <img class='mx-auto img-thumbnail' src="images/chondro+gold.jpeg" width="auto" height="auto" />
                <div class="card-body text-center mx-auto">
                    <div class='cvp'>
                        <h5 class="card-title font-weight-bold">chondro gold</h5>
                        <p class="card-text">$10</p> <a href="#" class="btn details px-auto">view details</a><br /> <a href="#" class="btn cart px-auto">ADD TO CART</a>
                    </div>
                </div>
            </div>
            <div class="card mx-auto col-md-6 col-10 mt-5"> <img class='mx-auto img-thumbnail' src="images/chondroflex.jpeg" width="auto" height="auto" />
                <div class="card-body text-center mx-auto">
                    <div class='cvp'>
                        <h5 class="card-title font-weight-bold">chondroflex</h5>
                        <p class="card-text">$12</p> <a href="#" class="btn details px-auto">view details</a><br /> <a href="#" class="btn cart px-auto">ADD TO CART</a>
                    </div>
                </div>
            </div>
        </div>
        <div class='row lastdiv' style="background: #ff4d4d;">
            <div class="card mx-auto col-md-6 col-10 mt-5"> <img class='mx-auto img-thumbnail' src="images/allerg3.jpeg" width="auto" height="auto" />
                <div class="card-body text-center mx-auto">
                    <div class='cvp'>
                        <h5 class="card-title font-weight-bold">allerge</h5>
                        <p class="card-text">$15</p> <a href="#" class="btn details px-auto">view details</a><br /> <a href="#" class="btn cart px-auto">ADD TO CART</a>
                    </div>
                </div>
            </div>
            <div class="card mx-auto col-md-6 col-10 mt-5"> <img class='mx-auto img-thumbnail' src="images/metab+urinary+tuna+stew.png" width="auto" height="auto" />
                <div class="card-body text-center mx-auto">
                    <div class='cvp'>
                        <h5 class="card-title font-weight-bold">metaball</h5>
                        <p class="card-text">$18</p> <a href="#" class="btn details px-auto">view details</a><br /> <a href="#" class="btn cart px-auto">ADD TO CART</a>
                    </div>
                </div>
            </div>
        </div>
        
      <footer class="text-center text-lg-start text-muted">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      
          <div class="me-5 d-none d-lg-block">
            <span>Stay in touch with us on Social Networks</span>
          </div>
        
          <div class="sm">
            <a href="#" class="sm-logo l text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="sm-logo l text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            
            <a href="#" class="sm-logo l text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="sm-logo l text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            
          </div>
         
        </section>
      
        <section class="ftr">
          <div class="container text-center text-md-start mt-5">
      
            <div class="row mt-3">
      
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
      
                <h6 class="text-uppercase fw-bold mb-4">
                  pet nest
                </h6>
                <p>
                  Pet Nest is here for all of your pet's needs from urgent care to wellness checkups.
                </p>
              </div>
        
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          
                <h6 class="text-uppercase fw-bold mb-4">
                  Useful links
                </h6>
                <p>
                  <a href="#!" class="l text-reset">Services</a>
                </p>
                <p>
                  <a href="#!" class="l text-reset">Consultation</a>
                </p>
                <p>
                  <a href="#!" class="l text-reset">Shop Online</a>
                </p>
                <p>
                  <a href="#!" class="l text-reset">Help</a>
                </p>
              </div>
            
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            
                <h6 class="text-uppercase fw-bold mb-4">
                  Contact
                </h6>
                <p><i class="fas fa-home me-3"></i> Madhapur, Hyderabad, India</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  petnest@gmail.com
                </p>
                <p><i class="fas fa-phone me-3"></i> + 91 234 567 88</p>
                <p><i class="fas fa-print me-3"></i> + 91 234 567 89</p>
              </div>
            </div>
          </div>
        </section>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2021 Copyright: PET NEST</a>
        </div> 
      </footer>
      </body>
</html>