<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="css/surgery.css" type="text/css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="https://kit.fontawesome.com/cb2600c0e3.js" crossorigin="anonymous"></script>
       
        </head>
        <body>
            
          <header>
            <div>
              <div class="row myrow">
                <div class="col-md-4 text-center">
                </div>
                <div class="col-md-4 text-center">
                     <img src="images/logo2.png" height="100%" width="100%">
               </div>
               <div class="col-md-4 text-center">
               </div>
               </div>
            </div>
            <div class="row secondrow">
              <div class="col-md-12">
               <ul class="nav">
                 <li class="nav-item">
                   <a class="nav-link" href="index1.html">HOME</a>
                 </li>
                 <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">SERVICES</a>
                   <div class="dropdown-menu">
                    <a class="dropdown-item" href="grooming.html">GROOMING</a>
                    <a class="dropdown-item" href="training.html">TRAINING</a>
                   </div>
                 </li>
                 <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">CONSULTING</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="surgeries.html">SURGERY</a>
                    <a class="dropdown-item" href="vaccination.html">VACCINATION</a>
                    <a class="dropdown-item" href="helth.html">TELEHEALTH</a>
                   </div>        
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">SHOP ONLINE</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="Food.html">FOOD</a>
                    <a class="dropdown-item" href="Supplements.html">SUPPLEMENTS</a>
                   </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">RESOURCES</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="COVID19.html">COVID19</a>
                    <a class="dropdown-item" href="FAQ.html">FAQ</a>
                   </div>
                </li>
        
                 <li class="nav-item">
                   <a class="nav-link active" href="ABOUT.html">ABOUT US</a>
                 </li>
               </ul>
              
              </div>
              </div>  
          </header>

          <div class="container">
            <h1>DENTAL CARE</h1>
            <div class="row">
              <div class="col-md-4">
                <div class="rounded">
                  <a href="images/download1.jpg" target="_blank">
                    <img src="images/download1.jpg"  style="width:304" height="236">
                    <div class="caption">
                      <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="rounded">
                  <a href="images/download2.jpg" target="_blank">
                    <img src="images/download2.jpg" class="rounded"style="width:304" height="236">
                    <div class="caption">
                      <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                  </a>
                </div>
              </div>
              
              <div class="col-md-4">
                <div class="rounded">
                  <a href="images/download3.jpg" target="_blank">
                    <img src="images/download3.jpg"  class="rounded"style="width:304"height="236">
                    <div class="caption">
                      <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="rounded">
                  <a href="images/download4.jpg" target="_blank">
                    <img src="images/download4.jpg" style="width:304" height="236">
                    <div class="caption">
                      <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                  </a>
                </div>
              </div>
              
              <div class="col-md-4">
                <div class="rounded">
                  <a href="images/download5.jpg" target="_blank">
                    <img src="images/download6.jpg" style="width:304" height="236">
                    <div class="caption">
                      <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                  </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="rounded">
              <a href="images/download6.jpg" target="_blank">
                 <img src="images/download4.jpg" style="width:304" height="236">
                <div class="caption">
                <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                </div>
              </a>
          </div>
        </div>
      </div>

    </div>
    <div class="container">
      <h1>SURGERIES</h1>
      <div class="row">
        <div class="col-md-4">
          <div class="rounded">
            <a href="images/imag1.jpg" target="_blank">
              <img src="images/img1.jpg"  style="width:304" height="236">
              <div class="caption">
                <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="rounded">
            <a href="images/img2.jpg" target="_blank">
              <img src="images/img2.jpg" class="rounded"style="width:304" height="236">
              <div class="caption">
                <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
              </div>
            </a>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="rounded">
            <a href="images/image3.jpg" target="_blank">
              <img src="images/image3.jpg"  class="rounded"style="width:304"height="236">
              <div class="caption">
                <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="rounded">
            <a href="images/img4.jpg" target="_blank">
              <img src="images/img4.jpg" style="width:304" height="236">
              <div class="caption">
                <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
              </div>
            </a>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="rounded">
            <a href="images/img5.jpg" target="_blank">
              <img src="images/img5.jpg" style="width:304" height="236">
              <div class="caption">
                <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
              </div>
            </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="rounded">
        <a href="images/img6.jpg" target="_blank">
           <img src="images/img6.jpg" style="width:304" height="236">
          <div class="caption">
          <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
    </div>
  </div>
</div>
</div>
<footer class="text-center text-lg-start text-muted">

  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

    <div class="me-5 d-none d-lg-block">
      <span>Stay in touch with us on Social Networks</span>
    </div>
  
    <div class="sm">
      <a href="#" class="sm-logo l text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="#" class="sm-logo l text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      
      <a href="#" class="sm-logo l text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="#" class="sm-logo l text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      
    </div>
   
  </section>

  <section class="ftr">
    <div class="container text-center text-md-start mt-5">

      <div class="row mt-3">

        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

          <h6 class="text-uppercase fw-bold mb-4">
            pet nest
          </h6>
          <p>
            Pet Nest is here for all of your pet's needs from urgent care to wellness checkups.
          </p>
        </div>
  
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
    
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="l text-reset">Services</a>
          </p>
          <p>
            <a href="#!" class="l text-reset">Consultation</a>
          </p>
          <p>
            <a href="#!" class="l text-reset">Shop Online</a>
          </p>
          <p>
            <a href="#!" class="l text-reset">Help</a>
          </p>
        </div>
      
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
      
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> Madhapur, Hyderabad, India</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            petnest@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 91 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 91 234 567 89</p>
        </div>
    
      </div>
   
    </div>
  </section>


  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright: PET NEST</a>
  </div>
 
</footer>
  </body>
       
</html>