<html>
    <head>
        <title>PET TRAINING</title>
        <link href ="css/bootstrap.css" rel = "stylesheet">
        <link href ="css/custom.css" rel = "stylesheet">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>   
        <script src="custom.jss"></script>
    </head>
    <body >
        <header>
            <div>
              <div class="row myrow">
                <div class="col-md-4 text-center">
                </div>
                <div class="col-md-4 text-center">
                     <img src="images/WhatsApp Image 2021-08-28 at 12.39.09-min.jpeg" height="100%" width="100%">
               </div>
               <div class="col-md-4 text-center">
               </div>
               </div>
            </div>
            <div class="row secondrow">
              <div class="col-md-12">
               <ul class="nav">
                 <li class="nav-item">
                   <a class="nav-link" href="index1.html">HOME</a>
                 </li>
                 <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">SERVICES</a>
                   <div class="dropdown-menu">
                    <a class="dropdown-item" href="grooming.html">GROOMING</a>
                    <a class="dropdown-item" href="training.html">TRAINING</a>                   
                   </div>
                 </li>
                 <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">CONSULTING</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="surgeries.html">SURGERY</a>
                    <a class="dropdown-item" href="vaccination.html">VACCINATION</a>
                    <a class="dropdown-item" href="helth.html">TELEHEALTH</a>
                   </div>        
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">SHOP ONLINE</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="Supplements.html">SUPPLEMENTS</a>
                    <a class="dropdown-item" href="Food.html">FOOD</a>
                   </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">RESOURCES</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="COVID19.html">COVID19</a>
                    <a class="dropdown-item" href="FAQ.html">FAQ</a>
                   </div>
                </li>
    
                 <li class="nav-item">
                   <a class="nav-link" href="ABOUT.html">ABOUT US</a>
                 </li>
               </ul>
              
              </div>
              </div>  
          </header>
        <section class="container-fluid ">
            <div class = "jumbotron bg-warning backgroundimg text-left ">
                    <h1 class = "text-light">Dog Training Service at Home</h1>
                    <h5 class = "text-light">Dog friendly, one on one training</h5>   
            </div>
        </section>
            <h2 class = "text-center"><b>Dog Training - Why it is so important?</b></h2>
            <h6 class = "text-center">Dog Training is an investment that pays off by making life with your dog easier and more enjoyable.</h6>
            <br>
 
        <section class = "container-fluid">
            <div class = "row">
                <div class=" card col-md-3 pics" >
                    <img  src="images/c3-min.jpg">
                    <div class="card-body">
                        <h6>Management Techniques</h6>
                        <p>We give you the tools to set your family to be successful.</p>
                    </div>                                       
                </div>
                <div class=" card col-md-3 pics">
                    <img src="images/pexels-helena-lopes-2253275-min.jpg">
                    <div class="card-body">
                        <h6>Strengthen Bond</h6>
                        <p>We help you bridge the gap between you and your dog.</p>
                    </div>                                       
                </div>
                <div class=" card col-md-3 pics">
                    <img src="images/c2 (1)-min.jpg" >
                    <div class="card-body">
                        <h6>Socialization</h6>
                        <p>Training increases your dog's confidence to explore the surroundings.</p>
                    </div>                                       
                </div>
                <div class="card col-md-3">
                    <img class="card-img-top" src="images/c1-min.jpg">
                    <div class="card-body">
                        <h6>Mental Stimulation</h6>
                        <p>Engaging your dog's mind is as important as physical exercise.</p>
                    </div>                                       
                </div>
            </div>
        </section>
        <br>
        <section class = "container-fluid " >
            <div class="row">
            <div class = "card  col-md-6 "style="background-color:peachpuff">
                <img src = "images/1-min.jpg">
            </div>
            <div class = "card   col-md-6  text1 " style="background-color:peachpuff">
                <h4 >A Dog-Friendly training experience</h4>
                <h5>Our Trainers & Methods</h5>
                <p >ThePetNest certified pet trainers are educated and passionate about the well-being of pets and pet parents and are dedicated to strengthening the bond between them.</p>
                <ul>
                    <li class = "text-center"> Instructors are taught science-based training principles that reward appropriate dog behaviors instead of punishing negative ones.</li>
                    <li class = "text-center"> Positive Dog Training at home is a rewards-based approach to teaching pet parents how dogs think, learn, and communicate with others.</li>
                    <li class = "text-center"> Our dog trainers can build customized training plans to meet your goals and lifestyle</li>
                </ul>
            </div>
        </div>
        <br>
        </section>
        <section class ="container"> 
            <div class = "text-center">
                <h1>DOG TRAINING PACKAGES</h1>
            </div>
            <div class ="row">
                <div class ="card col-md-4 bg-light trcrd">
                    <h4 class ="text-center">Online Dog Training Program</h4>
                    <p class = "text-right text-danger">Price:-$10</p>
                    <p class = "text-left">total online sessions -12</p>
                    <hr>
                    <ul>
                        <li>cannie behaviour - 3 sessions</li>
                        <p>Home Socialization, Overexcitement, Excessive Barking</p>
                        <li>Society Manners - 3 Sessions</li>
                        <p>Leash Walking, Socialization with other Pets</p>
                        <li>Obedience Commands - 3 Sessions</li>
                        <p>Sit, Down, Stay & Come Commands</p>
                        <li>3 Complimentary Commands</li>
                        <li>Diet Chart</li>
                        <li>1 Month Follow up</li>
                        <li>First demo session - ₹200</li>  
                    </ul>
                    <a href="form.html" class="button btn1">BOOK A FREE SESSION</a>
                </div>

                <div class ="card col-md-4 bg-light ">
                            <h4 class ="text-center">Puppy Socialization Package</h4>
                            <p class = "text-right text-danger">Price:-$20</p>
                            <p class = "text-left">In-Home Training Sessions: 8 - 10</p>
                            <hr>
                            <ul>
                                <li>Puppy-proofing your home</li>                            
                                <li>Socialization with human & other pets</li>                        
                                <li>Leash walking</li>
                                <li>House manners (sit, down, stay, off)</li>
                                <li> Potty Training</li>
                                <li>1 Month Follow up</li>
                                <li>First demo session - ₹200</li>
                                
                            </ul>
                            <br><br><br><br><br><br>
                            <a href="form.html" class="button btn1">BOOK A FREE SESSION</a>
                </div>     
            </div>    
        </section>
        <br>
        <section class ="container"> 
            <div class ="row">
                <div class ="card col-md-4 bg-light trcrd ">
                    <h4 class ="text-center">Basic Obedience Training</h4>
                    <p class = "text-right text-danger">Price:-$30</p>
                    <p class = "text-left">In-Home Training Sessions: 22 - 25</p>
                    <hr>
                    <ul>
                        <li>Loose leash walking</li>                      
                        <li>Polite greeting</li>                   
                        <li>Stand/Stay</li>
                        <li>Sit/No Commands</li>
                        <li>Excessive barking</li>
                        <li>Diet Chart</li>                 
                    </ul>
                    <br><br><br><br><br><br>
                    <a href="form.html" class="button btn1">BOOK A FREE SESSION</a>
                </div>
                <div class ="card col-md-4 bg-light ">
                            <h4 class ="text-center">Advanced Obedience Training</h4>
                            <p class = "text-right text-danger">Price:-$45</p>
                            <p class = "text-left">In-Home Training Sessions: 45 - 48</p>
                            <hr>
                            <ul>
                                <li>All Basic Commands</li>                              
                                <li>Heal Walk</li>                          
                                <li>Handshake</li>
                                <li>Roll-Over</li>
                                <li>Fetch</li>
                                <li>Swimming</li>
                                <li>Take & Drop it Commands</li>                        
                            </ul>
                            <br><br><br><br><br>
                            <a href="form.html" class="button btn1">BOOK A FREE SESSION</a>
                </div>     
            </div>
            
        </section>
        <br>
        <section class ="container">
            <div>
                <h2 class ="text-center">How Does It Work</h2>
                <h5>Every puppy and dog has a different temperament and nature & dog training is an excellent step to improve your relationship with your dog. To understand more, you can book a free session for canine behavioral assessment which helps you to find the best dog training program for your dog.</h5>
                <hr>
                <h3 class ="text-center">Ready For Dog Training </h3>
                <br>
                <a href="form.html" class="button btn1" style="margin-left: 42%;">BOOK A FREE SESSION</a>
            </div>
        </section>

          <footer class="text-center text-lg-start bg-light text-muted">

            <section
              class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        
              <div class="sm d-none d-lg-block">
                <span>Connect with us on various Social Networks</span>
              </div>
                
              <div>
                <a href="" class="sm-logo text-reset">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="sm-logo text-reset">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="sm-logo text-reset">
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </section>
               <section class="">
                <div class="container text-center text-md-start mt-5">
                  <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                         Company name
                        </h6>
                     <p>
                       Here you can use rows and columns to organize your footer content. Lorem ipsum
                       dolor sit amet, consectetur adipisicing elit.
                     </p>
                    </div>
                 
        
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                      <h6 class="text-uppercase fw-bold mb-4">
                        useful links
                      </h6>
                      <p>
                        <a href="#!" class="text-reset">Services</a>
                      </p>
                      <p>
                        <a href="#!" class="text-reset">Consult</a>
                      </p>
                      <p>
                        <a href="#!" class="text-reset">Shop Online</a>
                      </p>
                      <p>
                        <a href="#!" class="text-reset">Help</a>
                      </p>
                    </div>
        
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                   
                      <h6 class="text-uppercase fw-bold mb-4">
                        Contact
                      </h6>
                      <p><i class="fas fa-home me-3"></i> Madhapur, Hyderabad, TS, India</p>
                      <p>
                        <i class="fas fa-envelope me-3"></i>
                        petservices@gmail.com
                      </p>
                      <p><i class="fas fa-phone me-3"></i> + 91 999 999 9999</p>
                      <p><i class="fas fa-print me-3"></i> + 91 999 999 9999</p>
                     </div>
                  </div>
               </div>
              </section>    
          </footer>
          

    </body>
</html>




