<html>
    <head>
        <title>Meet the Team</title>
        <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="css/surgery.css" type="text/css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="https://kit.fontawesome.com/cb2600c0e3.js" crossorigin="anonymous"></script>
       
        </head>
        <body>
            
          <header>
            <div>
              <div class="row myrow">
                <div class="col-md-4 text-center">
                </div>
                <div class="col-md-4 text-center">
                     <img src="images/logo2.png" height="100%" width="100%">
               </div>
               <div class="col-md-4 text-center">
               </div>
               </div>
            </div>
            <div class="row secondrow">
              <div class="col-md-12">
               <ul class="nav">
                 <li class="nav-item">
                   <a class="nav-link" href="index1.html">HOME</a>
                 </li>
                 <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">SERVICES</a>
                   <div class="dropdown-menu">
                    <a class="dropdown-item" href="grooming.html">GROOMING</a>
                    <a class="dropdown-item" href="training.html">TRAINING</a>
                   </div>
                 </li>
                 <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">CONSULTING</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="surgeries.html">SURGERY</a>
                    <a class="dropdown-item" href="vaccination.html">VACCINATION</a>
                    <a class="dropdown-item" href="helth.html">TELEHEALTH</a>
                   </div>        
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">SHOP ONLINE</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="Food.html">FOOD</a>
                    <a class="dropdown-item" href="Supplements.html">SUPPLEMENTS</a>
                   </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">RESOURCES</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="COVID19.html">COVID19</a>
                    <a class="dropdown-item" href="FAQ.html">FAQ</a>
                   </div>
                </li>
        
                 <li class="nav-item">
                   <a class="nav-link active" href="ABOUT.html">ABOUT US</a>
                 </li>
               </ul>
              
              </div>
              </div>  
          </header>
          <div class="jumbotron">
            <h2>some of the problems identifyed by the doctors</h2>
            <div class="container-fluid">
            <div class="row">
              <div class="col">upset stomatch</div>
              <div class="col">itching</div>
              <div class="col">rashes</div>
              <div class="col">fleas&tcks</div>
            </div>
            <br>
            <div class="row">
              <div class="col">hearworm</div>
              <div class="col">kennel cough</div>
              <div class="col">ear infections</div>
              <div class="col">eye dicharge</div>
            </div>
            <br>
            <div class="row">
              <div class="col">nail injuries</div>
              <div class="col">coughing</div>
              <div class="col">nasal discharge</div>
              <div class="col">weight loss</div>
            </div>
            <br>
            <div class="row">
              <div class="col">diets</div>
              <div class="col">minor wounds</div>
              <div class="col">behavioural issues</div>
              <div class="col">separaton nxiety</div>
            </div>
            

            </div>
            </div>
          <div class="jumbotron">
            <h2> doctors provide best service to your pets!</h2>
            
            
          </div>
            <div class="container">
              
              <h2> our Doctors</h2>
              
              <img src="images/doctor1.jpg" class="rounded" height="150"/>
              <img src="images/doctor4.jpg" class="rounded"  height="150"/>
              <img src="images/doctor3.jpg"  class="rounded" height="150"/>
              <img src="images/doctor4.jpg" class="rounded" height="150"/>
          
            </div>
          
        
          
          <div class="jumbotron">
                <h1>Benifits Of Vaccination</h1>
            <br>
              <section>
              <div class="demo">It Prevents Serious Disease</div>
              <div class="demo"> You’ll Be Following The Law</div>
              <div class="demo">It Keeps Other Pets Safe</div>
              <div class="demo">A Financially Smart Decision</div>
              <div class="demo">Dog Vaccinations Keep You Safe, Too!</div>
             
            </section>
            
            </div>
            <footer class="text-center text-lg-start text-muted">

              <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            
                <div class="me-5 d-none d-lg-block">
                  <span>Stay in touch with us on Social Networks</span>
                </div>
              
                <div class="sm">
                  <a href="#" class="sm-logo l text-reset">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="#" class="sm-logo l text-reset">
                    <i class="fab fa-twitter"></i>
                  </a>
                  
                  <a href="#" class="sm-logo l text-reset">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="#" class="sm-logo l text-reset">
                    <i class="fab fa-linkedin"></i>
                  </a>
                  
                </div>
               
              </section>
            
              <section class="ftr">
                <div class="container text-center text-md-start mt-5">
            
                  <div class="row mt-3">
            
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            
                      <h6 class="text-uppercase fw-bold mb-4">
                        pet nest
                      </h6>
                      <p>
                        Pet Nest is here for all of your pet's needs from urgent care to wellness checkups.
                      </p>
                    </div>
              
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                
                      <h6 class="text-uppercase fw-bold mb-4">
                        Useful links
                      </h6>
                      <p>
                        <a href="#!" class="l text-reset">Services</a>
                      </p>
                      <p>
                        <a href="#!" class="l text-reset">Consultation</a>
                      </p>
                      <p>
                        <a href="#!" class="l text-reset">Shop Online</a>
                      </p>
                      <p>
                        <a href="#!" class="l text-reset">Help</a>
                      </p>
                    </div>
                  
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                  
                      <h6 class="text-uppercase fw-bold mb-4">
                        Contact
                      </h6>
                      <p><i class="fas fa-home me-3"></i> Madhapur, Hyderabad, India</p>
                      <p>
                        <i class="fas fa-envelope me-3"></i>
                        petnest@gmail.com
                      </p>
                      <p><i class="fas fa-phone me-3"></i> + 91 234 567 88</p>
                      <p><i class="fas fa-print me-3"></i> + 91 234 567 89</p>
                    </div>
                
                  </div>
               
                </div>
              </section>
            
            
              <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2021 Copyright: PET NEST</a>
              </div>
             
            </footer>
        
    </body>
</html>