
.backgroundimg
{
    background-image: url("../images/b3-min.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    backface-visibility:initial
}
.text1
{
    padding-top: 20%;
    padding-bottom: 20%;
    padding-left: 5%;
    padding-right: 5%;
}
.button
{
    margin-left: 42%;
}
.backgroundimg1
{
    background-image: url("../images/grromingbg.jpg");
    background-repeat: no-repeat;
    

}

.cardbody
{
    margin-top: 250px;
    height: 200px;
}
.buttonclass
{
    width:35%;
    margin-left: 35%;

    height: 50px;
    font-size: x-large;
}
.color
{
    background-color:peachpuff;
    color:sienna
}


.fab {
      font-weight: 400;
}

.sm-logo{
    margin-right: 1.5rem!important;
}

.text-reset {
    color: inherit!important;
}

.flex-container {
    display: flex;
    background-color: DodgerBlue;
  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
  }
 body{
     overflow-x:hidden;
 }
 .btnlst
 {
     margin-left: 40%;
 }
 
 .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  .btn1
  {
      background:#103559;
      color:white;

  }
  .btn1:hover
  {
      background:#FF4D4D;
  }
  .trcrd
  {
    margin-right: 10%;
    margin-left: 10%;
  }
  .btnmrgn
  {
      margin-left: 42%;
  }

  .myrow
{
    margin: 0;
    height: 250px;
    background-color: white;
}
.nav-link
{
    text-decoration:none;
    list-style: none;
    color:#103559;
}

.nav-link:hover
{
    list-style: none;
    text-decoration: none;
    color:#ff4d4d;
}

.secondrow
{
    padding-top: 0px;
    padding-left: 15%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    padding-bottom: 10%;
}
.secondrow ul li{
    width: 160px;
    text-align: center;
    font-size: 14px;
    position: relative;

}
.dropdown-menu 
{
    background:#103559;
    
}
.dropdown-item 
{
    color: whitesmoke;
}
.dropdown-menu .dropdown-item:hover
{
    color: #ff4d4d;
}
.crdg 
{
    margin-right: 5%;
    margin-left: 2%;
}
.col1
{
    background-color:peachpuff;
}

.btn1
{
    margin-left: 3%;
    text-align: center;
    background:#103559;
    color:white;

}