body
{
    margin:0%;
    padding:0%
    
}
h1
{
    color:black


}
/*.demo
{
    text-align: inherit;
    margin-left: auto;
    margin-right: auto;
    width:35em;
    padding:0px;
    

}*/
.myimage
{
    height:auto;
    width:auto;
    float: left;
    width:50%;
}
.btn
{
    background-color: rgb(231, 15, 15);
    color: rgb(230, 220, 220);
    display: block;
    font-family: 'bold';
    float:center;
    padding: 10px;
    position: relative;
    line-height: 1.5;
}
.jumbotron
{
    margin:30px;
    height: auto;
    
}
.myimage
{
    display:absolute;
}
.myrow
{
    margin: 0;
    height: 250px;
    background-color: white;
}
.nav-link
{
    text-decoration:none;
    list-style: none;
    color:#103559;
}

.nav-link:hover
{
    list-style: none;
    text-decoration: none;
    color:#ff4d4d;
}

.secondrow
{
    padding-top: 0px;
    padding-left: 15%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    padding-bottom: 10%;
}
.secondrow ul li{
    width: 160px;
    text-align: center;
    font-size: 14px;
    position: relative;

}
.dropdown-menu 
{
    background:#103559;
    
}
.dropdown-item 
{
    color: whitesmoke;
}
.dropdown-menu .dropdown-item:hover
{
    color: #ff4d4d;
}
footer{
    width: 100%;
    position: relative;
    bottom: 0;
    background: rgb(231, 231, 231);
}

.l{
    color: inherit!important;
}

.sm .sm-logo{
    
    text-decoration: none;
    list-style: none;
    padding: 3px;
    transform: scale(0);
    font-size: 20px;
}


 .sm-logo:hover .fab{
    transform: scale(1);
    color: #ff4d4d;
}
.demo
{
    
    text-align: center;
    float:left;
    width: 50%;
}
.jumbotron .myjumbo
{
    padding-bottom: 50%;
    
}