body {
    background: whitesmoke;
} 
h2{
    text-align: center;
}

.jumbotron
{
    margin: 20px;
    background: peachpuff;
    
    padding-right:10px;

}
.col
{
    background-color: #fff;
    border-radius: 10px;
    align-items: center;
    padding:5px;
}

.container
{
    align-items: center;
}
.demo {


   /* padding-right:0%;
    padding-left: 0%;
    text-align: center;
   border:2px solid white;
    border-radius: 5px;
    box-sizing: border-box;
    width:auto;
    height:auto;*/

    box-sizing: border-box;
    
    height: auto;
    padding:5px;
    border: 5px solid black;
    margin-left: auto;
    margin-right: auto;
    width: 8em;
    background-color: white;
    

}



.sm .sm-logo{
    padding: 10px;
    color: rgb(127, 181, 204);
    text-decoration: none;
    transform: scale(0);
    font-size: 23px;
}

.sm .sm-logo:hover .fab{
    transform: scale(1);
    color: orange;
}
body
{
    margin: 0px;
    padding: 0px;
    font-family: Verdana;
    overflow-y:scroll;
    overflow-x: hidden;
    
 
}
h1
{
    text-align: center;
   color:black;
}
.container
{ 
    
    margin: 10px;
    text-transform: capitalize;
    margin:auto;
    padding:10px;
    
}
.caption{
    color: rgb(247, 244, 240);
}

/*body
{
    margin: 0px;
    padding: 0px;
    font-family: Verdana;
    background: white;
    overflow-x: hidden;
}*/


.myrow
{
    margin: 0;
    height: 250px;
    background-color: white;
}
.nav-link
{
    text-decoration:none;
    list-style: none;
    color:#103559;
}

.nav-link:hover
{
    list-style: none;
    text-decoration: none;
    color:#ff4d4d;
}

.secondrow
{
    padding-top: 0px;
    padding-left: 15%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    padding-bottom: 10%;
}
.secondrow ul li{
    width: 160px;
    text-align: center;
    font-size: 14px;
    position: relative;

}
.dropdown-menu 
{
    background:#103559;
    
}
.dropdown-item 
{
    color: whitesmoke;
}
.dropdown-menu .dropdown-item:hover
{
    color: #ff4d4d;
}

footer{
    width: 100%;
    position: relative;
    bottom: 0;
    background: rgb(231, 231, 231);
}

.l{
    color: inherit!important;
}

.sm .sm-logo{
    
    text-decoration: none;
    list-style: none;
    padding: 3px;
    transform: scale(0);
    font-size: 20px;
}


 .sm-logo:hover .fab{
    transform: scale(1);
    color: #ff4d4d;
}

