/*HEADER*/

body{
  overflow-x: hidden;
}

.myrow
{
    margin: 0;
    height: 250px;
    background-color: white;
}

.nav-link
{
    text-decoration:none;
    list-style: none;
    color:#103559;
}

.nav-link:hover
{
    list-style: none;
    text-decoration: none;
    color:#ff4d4d;
}

.secondrow
{
    padding-top: 0px;
    padding-left: 15%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    padding-bottom: 15px;
}

.secondrow1{
  padding-top: 2%;
  padding-left: 20%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  padding-bottom: 15px;
}


.secondrow2{
  padding-top: 2%;
  padding-left: 20%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  padding-bottom: 15px;
}
.secondrow ul li{
    width: 160px;
    text-align: center;
    font-size: 14px;
    position: relative;

}
.dropdown-menu 
{
    background:#103559;
    
}
.dropdown-item 
{
    color: whitesmoke;
}
.dropdown-menu .dropdown-item:hover
{
    color: #ff4d4d;
}
/*HEADER*/




/*COVID-19 POLICY*/

.img1{
    position: relative;
    background-image: url("../images/pexels-cottonbro-3951600.jpg");
    height: 50%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.poli{
  background-color: #103559;
}

.covid{
  background-color: peachpuff;
  color: #103559; 
  margin-left: 15%;
  margin-right: 15%;
 
}
/*COVID-19 POLICY*/




/* F A Q */

.cover{
  background-image: url(../images/pexels-ann-h-27897811.jpg);
  padding-bottom: 30%;
    background-repeat: no-repeat;
    background-size: cover;
}


.faqs{  
  color: #103559;
  background-color: peachpuff;  
  font-family: 'Ubuntu', sans-serif;
  height: 100%;
  padding: 10px 0;
  margin-bottom: 25px;
}

.faqs h1{
  font-weight: 900;
  font-size: 34px;
  text-align: left;
  padding: 20px 0 0px 0;
}

.accordion .card{
  border-radius: 50px;
  background: whitesmoke;
  border-left-width: 0;
  border-right-width: 0;
}

.accordion .card .card-header{
  background: none;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 10%;
}

.accordion .card-header h2{
  font-size: 1rem;
}

.accordion .card-header .btn{
  color: #103559;
  width: 100%;
  text-align: left;
  padding-left: 0;
  padding-right: 0;
}

.accordion .card-header i{
  color: #ff4d4d;
  font-size: 1.3rem;
  position:absolute;
  top: 15px;
  right: 1rem;
}

.accordion .card-body{
  margin-top: 10px;
  color: #103559;
  
}


/* F A Q*/




/* ABOUT US*/

.one{
  margin-top: 1%;
  background-color: #ecf1f7;
  color: #103559;
  font-family: 'Ubuntu', sans-serif;
}

.two {
  padding-top: 2%;
  display: flex;
  align-items: center; 
}

.slide{
  background-color: #103559;
}

#demo {
  background: #ecf1f7;
  max-width: 900px;
  margin: auto;

}

.carousel-caption {
  font-family: 'Open Sans';
  position: initial;
  z-index: 10;
  padding: 5rem 8rem;
  color: #103559;
  text-align: center;
  font-size: 1.2rem;
  font-style: italic;
  font-weight: bold;
  line-height: 2rem
}

@media(max-width:767px) {
  .carousel-caption {
      position: initial;
      z-index: 10;
      padding: 3rem 2rem;
      color: #103559;
      text-align: center;
      font-size: 0.7rem;
      font-style: italic;
      font-weight: bold;
      line-height: 1.5rem
  }
}

.carousel-caption img {
  width: 6rem;
  border-radius: 5rem;
  margin-top: 2rem
}

@media(max-width:767px) {
  .carousel-caption img {
      width: 4rem;
      border-radius: 4rem;
      margin-top: 1rem
  }
}

#image-caption {
  font-style: normal;
  font-size: 1rem;
  margin-top: 0.5rem
}

.a{
  background-color: #ff4d4d;
  color: #103559;
  padding: 1.4rem
}

@media(max-width:767px) {
  i {
      padding: 0.8rem
  }
}

.carousel-control-prev {
  justify-content: flex-start
}

.carousel-control-next {
  justify-content: flex-end;
}

.carousel-control-prev,
.carousel-control-next {
  transition: none;
  opacity: unset;
}


.team{
    background-color: peachpuff;   
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
    margin-bottom: 50px;   
}

.title {    
    font-size: 65px;
    font-weight: 300;
    color: #103559;
}

.mt-100 {
    margin-top: 100px;
    margin-bottom: 100px;
}

.profile img {
    width: 98px;
    height: 98px;
    border-radius: 50%;    
}

.group{
    border-radius: 20px;
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: 0 10px 20px rgba(5, 39, 9, 0.2);
    color: #103559;
}

.card-body {
    position: relative;
    bottom: 35px;  
}

.sme .sme-logo{
    padding: 3px;
    text-decoration: none;
    transform: scale(0);  
    color: #103559;   
    font-size: 25px; 
}
.sme .sme-logo:hover .fab{
    transform: scale(1);
    color: #ff4d4d;
}
/* ABOUT US*/



/* REGISTER */

.mainsignup{

  color: #103559;  
}

.back{
  margin-top: 30px;
  background-color: peachpuff;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.submit{
  border-radius: 0;
  background-color: #103559;
  color: white;
}

.submit:hover{
  border: 2px solid #ff4d4d;
  border-radius: 0;
  background: none;
  color: #ff4d4d;
}

.sub{
  align-content: center;
}

/* REGISTER*/


/*  FOOTER */
footer{
    width: 100%;
    position: relative;
    bottom: 0;
    background: rgb(231, 231, 231);
}

.l, .o{
    color: inherit!important;
}

.sm .sm-logo{
    text-decoration: none;
    list-style: none;
    padding: 3px;
    transform: scale(0);
    font-size: 20px;
}


 .sm-logo:hover .fab{
    transform: scale(1);
    color: #ff4d4d;
}

/*  FOOTER*/
